# android-jetpack-pro

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abrar/moviecatalogue/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abrar/moviecatalogue/: MainActivity.kt
app/src/main/java/com/abrar/moviecatalogue/core/: ViewModelFactory.kt
app/src/main/java/com/abrar/moviecatalogue/core/api/: ApiClient.kt  ApiService.kt  Response.kt
app/src/main/java/com/abrar/moviecatalogue/core/di/: Injection.kt
app/src/main/java/com/abrar/moviecatalogue/detailmovie/: DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/abrar/moviecatalogue/detailtvshow/: DetailTvShowFragment.kt  DetailTvShowViewModel.kt
app/src/main/java/com/abrar/moviecatalogue/movies/data/: MovieDataSource.kt  MoviesRepository.kt
app/src/main/java/com/abrar/moviecatalogue/movies/data/remote/: MovieRemoteDataSource.kt
app/src/main/java/com/abrar/moviecatalogue/movies/detailmovie/: DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/abrar/moviecatalogue/movies/domain/models/: MovieModel.kt  MovieResponse.kt
app/src/main/java/com/abrar/moviecatalogue/movies/presentation/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewHolder.kt  MoviesViewModel.kt
app/src/main/java/com/abrar/moviecatalogue/splashscreen/: SplashActivity.kt
app/src/main/java/com/abrar/moviecatalogue/tvshows/data/: TvShowDataSource.kt  TvShowRepository.kt
app/src/main/java/com/abrar/moviecatalogue/tvshows/data/remote/: TvRemoteDataSource.kt
app/src/main/java/com/abrar/moviecatalogue/tvshows/detailtvshow/: DetailTvShowFragment.kt  DetailTvShowViewModel.kt
app/src/main/java/com/abrar/moviecatalogue/tvshows/domain/models/: TvShowModel.kt  TvShowResponse.kt
app/src/main/java/com/abrar/moviecatalogue/tvshows/presentation/: TvShowAdapter.kt  TvShowViewHolder.kt  TvShowViewModel.kt  TvShowsFragment.kt
app/src/main/java/com/abrar/moviecatalogue/utils/: Dummy.kt  EspressoIdlingResource.kt
app/src/main/res/drawable/: ic_movie.xml  ic_tv_show.xml  tab_color.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_detail_tv_show.xml  fragment_movies.xml  fragment_tv_shows.xml  item_list_movie.xml  item_list_tv_show.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abrar/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/com/abrar/moviecatalogue/detailmovie/: DetailMovieViewModelTest.kt
app/src/test/java/com/abrar/moviecatalogue/detailtvshow/: DetailTvShowViewModelTest.kt
app/src/test/java/com/abrar/moviecatalogue/movies/presentation/: MoviesViewModelTest.kt
app/src/test/java/com/abrar/moviecatalogue/tvshows/presentation/: TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
